<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Isabel TS | Upcoming Shows</title>
    <link rel="shortcut icon" href="images/IsabelTS_Logo.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <a class="burger-nav"></a>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="upcomingshows.html">Upcoming Shows</a></li>
        <li><a href="photogallery.html">Media</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
      </ul>
    </div>
      
            <div class = "event_container"> 
        <h3 class = "year">2021</h3>
        


         <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">28</div>
                    <div class = "event_month">May</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Millrace kitchen Summer Series - Dynamite Rhythm</h3>
                <div class = "event_description">
                    <p>Join us for a music and pizza filled night in downtown Woonsocket!</p><p>40 S Main Street Woonsocket, RI</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />6 pm</div>
            </div>   
        </div>
                
               
                <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">26</div>
                    <div class = "event_month">June</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">REALTY COMPANY CELEBRATION - Dynamite Rhythm</h3>
                <div class = "event_description">
                    <p>This is a private event, sorry! We'll catch you at the next one!</p><p>Private location in RI</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />TBD</div>
            </div>   
        </div>
                


                <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">21</div>
                    <div class = "event_month">July</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">RIVERPORT PARK SUMMER CONCERT - Dynamite Rhythm</h3>
                <div class = "event_description">
                    <p>Join us for a free outdoor show with plenty of space to dance!</p><p>1 River Road Cromwell, CT</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />TBD</div>
            </div>   
        </div>
                


                 <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">21</div>
                    <div class = "event_month">August</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Putnam Fireworks - Rave On</h3>
                <div class = "event_description">
                    <p>If you like fireworks and music, you'll love this! So excited to be a part of the Putnam Fourth of July celebration.</p><p>Rotary Park Putnam, CT</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />7 pm</div>
            </div>   
        </div>


        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">27</div>
                    <div class = "event_month">August</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Schemitzen - Steve Daggett</h3>
                <div class = "event_description">
                    <p>Private family date</p>
                    <p>1 Matts Path
                        Ledyard, CT, United States</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />5:30 pm</div>
            </div>   
        </div>


        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">28</div>
                    <div class = "event_month">August</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Schemitzen - Steve Daggett</h3>
                <div class = "event_description">
                    <p>1 Matts Path
                        Ledyard, CT, United States</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />5:30 pm</div>
            </div>   
        </div>


        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">3</div>
                    <div class = "event_month">September</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">The Pheonix - Steve Daggett</h3>
                <div class = "event_description">
                    <p>Phoenix Dining & Entertainment</p>
                    <p>215 Liberty St, Pawcatuck, CT  06379/p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />9:15 pm</div>
            </div>   
        </div>
                


                  <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">4</div>
                    <div class = "event_month">September</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Woodstock Fair - Dynamite Rhythm</h3>
                <div class = "event_description">
                    <p>We're back again by popular demand!</p><p>281 CT-169 Woodstock, CT</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />5 pm</div>
            </div>   
        </div>
                


                 <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">5</div>
                    <div class = "event_month">September</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Woodstock Fair - Rave On</h3>
                <div class = "event_description">
                    <p>For the first time, Rave On will also be taking the Woodstock Fair stage! And you've got two chances to catch us!</p><p>281 CT-169 Woodstock, CT</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />12 & 5 pm</div>
            </div>   
        </div>



        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">10</div>
                    <div class = "event_month">September</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Private Wedding Reception - Dynamite Rhythm</h3>
                <div class = "event_description">
                    <p>Celebrating a happy couple</p><p>Mansfield, CT</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />5 pm</div>
            </div>   
        </div>


        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">30</div>
                    <div class = "event_month">September</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Tockwotton - Dynamite Rhythm</h3>
                <div class = "event_description">
                    <p>Private gig for the residents of Tockwotton Nursing Home</p><p>Tockwotton Home
                        500 Waterfront Dr, East Providence, RI  02914</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />7 pm</div>
            </div>   
        </div>


        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">2</div>
                    <div class = "event_month">October</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Filomenas - Steve Daggett</h3>
                <div class = "event_description">
                    <p>Modern and classic country music!</p><p>262 Boston Post Rd #1, Waterford, CT 06385</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />6 pm</div>
            </div>   
        </div>


        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">9</div>
                    <div class = "event_month">October</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">AutumnFest - Dynamite Rhythm</h3>
                <div class = "event_description">
                    <p>Join us for our debut at AutumnFest!</p><p>84 Social St, Woonsocket, RI 02895</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />11 am</div>
            </div>   
        </div>


        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">9</div>
                    <div class = "event_month">October</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Alternatives Valley Bag Toss - Dynamite Rhythm</h3>
                <div class = "event_description">
                    <p>Looking to have some fun and raise some money while listening to great music? Sign up for the <a href="https://www.openskycs.org/ways-to-help/valley-bag-toss.html" target="_blank">Annual Valley Bag Toss</a>!</p>
                    <p>Alternatives Unlimited Inc</p>
                        <p>50 Douglas Rd, Whitinsville, MA  01588</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />12 pm</div>
            </div>   
        </div>



        <br>
        <h3 class = "year">2022</h3>
       
        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">8</div>
                    <div class = "event_month">January</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Courthouse - Rave On</h3>
                <div class = "event_description">
                    <p>Details to be confirmed</p>
                    <p>Courthouse Center for the Arts</p>
                        <p>3481 Kingstown Rd, West Kingston, RI 02892</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />3 pm</div>
            </div>   
        </div>



        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">14</div>
                    <div class = "event_month">January</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Foxwoods - Steve Daggett</h3>
                <div class = "event_description">
                    <p>Details to be confirmed</p>
                    <p>Alternatives Unlimited Inc</p>
                        <p>Foxwoods Resort Casino</p><p>Trolley Line Blvd, Ledyard, CT</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />7 pm</div>
            </div>   
        </div>



        <div class = "event">
            <div class = "event_left">
                <div class = "event_date">
                    <div class = "event_day">8</div>
                    <div class = "event_month">January</div>
                </div>  
            </div>
            
            <div class = "event_right">
                <h3 class = "event_title">Company Theatre - Rave On</h3>
                <div class = "event_description">
                    <p>Details to be confirmed</p>
                    <p>The Company Theatre</p>
                        <p>30 Accord Park Dr, Norwell, MA 02061</p>
                </div>
                <div class = "event_time"> <img src=images/time.png alt="" />7:30 pm</div>
            </div>   
        </div>

      
      
      
    </div>

    <script src="jquery.min.js"></script>
    <script src="menu.js"></script>
  </body>
</html>
